
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fibonacci-python-450000-454500
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/vhiveease/relay-latency:latest
          ports:
            - name: h2c
              containerPort: 50000
          args:
            - --addr=0.0.0.0:50000
            - --function-endpoint-url=0.0.0.0
            - --function-endpoint-port=50051
            - --function-name=fibonacci-python
            - --value=10
            - --generator=random
            - --lowerBound=450000
            - --upperBound=454500
            - --profile-function=true
        - image: docker.io/vhiveease/fibonacci-python-mod:latest
          args:
            - --addr=0.0.0.0
            - --port=50051
