
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: aes-nodejs-100000-101000
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/vhiveease/relay-latency:latest
          ports:
            - name: h2c
              containerPort: 50000
          args:
            - --addr=0.0.0.0:50000
            - --function-endpoint-url=0.0.0.0
            - --function-endpoint-port=50051
            - --function-name=aes-nodejs
            - --value=10
            - --generator=random
            - --lowerBound=100000
            - --upperBound=101000
            - --profile-function=true
        - image: docker.io/vhiveease/aes-nodejs:latest
          args:
            - --addr=0.0.0.0
            - --port=50051
