
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: aes-python-500-505
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/vhiveease/relay-latency:latest
          ports:
            - name: h2c
              containerPort: 50000
          args:
            - --addr=0.0.0.0:50000
            - --function-endpoint-url=0.0.0.0
            - --function-endpoint-port=50051
            - --function-name=aes-python
            - --value=10
            - --generator=random
            - --lowerBound=500
            - --upperBound=505
            - --profile-function=true
        - image: docker.io/vhiveease/aes-python:latest
          args:
            - --addr=0.0.0.0
            - --port=50051
